
<%args>
$show_link=>1
</%args>

<!-- <div class="boxbgcolor1">
<div class="boxheading">Popular species</div>
<div class="boxcontent"> -->

<table class="table table-hover table-condensed">
  <tbody>
   <tr><td><b>Crimson Clover</b></td><td><a href="/organism/65305/view/"><i>Trifolium incarnatum</i></a><td></tr>
  <tr><td><b>Winter Pea</b></td><td><a href="/organism/36013/view/"><i>Pisum sativum</i></a></td></tr>
    <tr><td><b>Hairy Vetch</b></td><td><a href="/organism/105216/view"><i>Vicia villosa</i></a></td></tr>
    </tbody>
    </table>

% if ($show_link) {
<button class="btn btn-info btn-sm" onclick=location.href="/search/organisms">Search other species...</button>
%}

<!-- </div>
</div> -->
